/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #FFFAFA;
    font-synthesis: none;
    color: #000;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Koh Santepheap";
}

h1 {
    font-size: 5rem;
}

section {
    width: 90rem;
    height: 100vh;
    margin: 0 auto;
}

main {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: start; */
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.hero img {
    width: 15%;
    margin-bottom: 5rem;
    margin-left: auto;
}

.hero h1 {
    font-size: 6.5rem;
    /* position: absolute; */
    font-weight: 600;
    top: 12rem;
}

.hero h1:hover {
    display: block;
}

.hidden {
    display: none;
}

.hero p {
    /* position: relative; */
    font-size: 3.5rem;
    text-align: justify;
    line-height: 1.6;
    font-weight: 400;
}

.cursor {
    color: #000;
    display: inline-block;
    opacity: 1;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.about {
    font-size: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    text-align: justify;
    max-width: 90rem;
}

.about-info p {
    font-size: 2.6rem;
    line-height: 1.6;
}

.about-info {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 10rem;
    position: relative;
}

.about {
    position: relative;
}

.dp {
    width: 100%;
    /* height: 100%; */
    box-shadow: -2rem -2rem 0 0 rgba(0, 0, 0, 0.1);
}

.resume {
    width: 100%;
    border: none;
    background-color: #d9d9d9;
    /* color: #0000; */
    font-size: 1.8rem;
    padding: 2rem 0;
    font-weight: 600;
    transition: all 0.3s;
}

.resume:hover {
    box-shadow: -1rem -1rem 0 0 rgba(0, 0, 0, 0.1);
}

.resume:active {
    box-shadow: -0.1rem -0.1rem 0 0 rgba(0, 0, 0, 0.1);
}
.resume-link{
width: 100%;
}

.about-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.linkedin-gmail {
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1.2rem;
}

.linkedin-gmail img {
    width: 5rem;
    height: 5rem;
    stroke: #d9d9d9;
}

h2 {
    position: relative;
}

.panda {
    width: 20rem;
    position: absolute;
    top: -13%;
    left: -1%;
}

/* Media Queries */

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 56.25%; /* 1rem = 9px */
    }
    section {
        width: 80rem;
    }
    .hero h1 {
        font-size: 5rem;
    }
    .hero p {
        font-size: 3rem;
    }
    .about {
        font-size: 2.8rem;
    }
    .about-info p {
        font-size: 2.4rem;
    }
    .about-info {
        grid-template-columns: 1fr;
        column-gap: 5rem;
    }
    .linkedin-gmail img {
        width: 4rem;
        height: 4rem;
    }
    .panda {
        width: 15rem;
        top: -10%;
        left: 0;
    }
}

/* Mobile */
@media (max-width: 480px) {

    html {
        font-size: 50%; /* 1rem = 8px */
    }
    section {
        width: 90%;
        height: auto;
        padding: 2rem 0;
    }
    .hero img {
        width: 25%;
        margin-bottom: 3rem;
    }
    .hero h1 {
        font-size: 4rem;
    }
    .hero p {
        font-size: 2.5rem;
    }
    .about {
        margin-top: 5rem;
        font-size: 2.4rem;
    }
    .about-info p {
        font-size: 2.2rem;
    }
    .about-info {
        /* grid-template-columns: 1fr; */
        /* column-gap: 2rem; */
        display: flex;
        flex-direction: column-reverse;
        gap: 6rem;
    }
    .linkedin-gmail img {
        width: 4.5rem;
        height: 4.5rem;
    }
    .panda {
        width: 12rem;
        top: -4%;
        left: 0;
    }
}
